asset-manifest.json (before)
{
  "files": {
    "main.css": "/MathsCamp/static/css/main.7cbb8c1f.chunk.css",
    "main.js": "/MathsCamp/static/js/main.873930e4.chunk.js",
    "main.js.map": "/MathsCamp/static/js/main.873930e4.chunk.js.map",
    "runtime-main.js": "/MathsCamp/static/js/runtime-main.538e167a.js",
    "runtime-main.js.map": "/MathsCamp/static/js/runtime-main.538e167a.js.map",
    "static/css/2.4605b3fb.chunk.css": "/MathsCamp/static/css/2.4605b3fb.chunk.css",
    "static/js/2.f24d18af.chunk.js": "/MathsCamp/static/js/2.f24d18af.chunk.js",
    "static/js/2.f24d18af.chunk.js.map": "/MathsCamp/static/js/2.f24d18af.chunk.js.map",
    "static/js/3.838f5b08.chunk.js": "/MathsCamp/static/js/3.838f5b08.chunk.js",
    "static/js/3.838f5b08.chunk.js.map": "/MathsCamp/static/js/3.838f5b08.chunk.js.map",
    "index.html": "/MathsCamp/index.html",
    "static/css/2.4605b3fb.chunk.css.map": "/MathsCamp/static/css/2.4605b3fb.chunk.css.map",
    "static/css/main.7cbb8c1f.chunk.css.map": "/MathsCamp/static/css/main.7cbb8c1f.chunk.css.map",
    "static/js/2.f24d18af.chunk.js.LICENSE.txt": "/MathsCamp/static/js/2.f24d18af.chunk.js.LICENSE.txt",
    "static/media/SpeakBoble.86cf4a0e.svg": "/MathsCamp/static/media/SpeakBoble.86cf4a0e.svg",
    "static/media/avocado.8a01b7f0.png": "/MathsCamp/static/media/avocado.8a01b7f0.png",
    "static/media/bag.9adccfb9.png": "/MathsCamp/static/media/bag.9adccfb9.png",
    "static/media/bear.04ad86ed.png": "/MathsCamp/static/media/bear.04ad86ed.png",
    "static/media/black-hat.fab0ea28.png": "/MathsCamp/static/media/black-hat.fab0ea28.png",
    "static/media/blank-image.60cfc62d.PNG": "/MathsCamp/static/media/blank-image.60cfc62d.PNG",
    "static/media/breakCamel.831e2421.png": "/MathsCamp/static/media/breakCamel.831e2421.png",
    "static/media/cake.81477d6b.png": "/MathsCamp/static/media/cake.81477d6b.png",
    "static/media/calculator-badge.09340ec3.png": "/MathsCamp/static/media/calculator-badge.09340ec3.png",
    "static/media/cat.b764e54e.png": "/MathsCamp/static/media/cat.b764e54e.png",
    "static/media/coffee.1f0958d6.png": "/MathsCamp/static/media/coffee.1f0958d6.png",
    "static/media/croissant.e4cfdfe6.png": "/MathsCamp/static/media/croissant.e4cfdfe6.png",
    "static/media/egg.c64a509a.png": "/MathsCamp/static/media/egg.c64a509a.png",
    "static/media/fingers-crossed.69f09aba.png": "/MathsCamp/static/media/fingers-crossed.69f09aba.png",
    "static/media/glasses.3998c3b1.png": "/MathsCamp/static/media/glasses.3998c3b1.png",
    "static/media/globe.b0446136.png": "/MathsCamp/static/media/globe.b0446136.png",
    "static/media/head-scarf.7c85250e.png": "/MathsCamp/static/media/head-scarf.7c85250e.png",
    "static/media/heart.66be8194.png": "/MathsCamp/static/media/heart.66be8194.png",
    "static/media/helmet-man.0a26f7b3.png": "/MathsCamp/static/media/helmet-man.0a26f7b3.png",
    "static/media/logo-postlogin.bdc5b759.svg": "/MathsCamp/static/media/logo-postlogin.bdc5b759.svg",
    "static/media/logo-prelogin.c6b0a2ca.svg": "/MathsCamp/static/media/logo-prelogin.c6b0a2ca.svg",
    "static/media/love-letter.6d60dcee.png": "/MathsCamp/static/media/love-letter.6d60dcee.png",
    "static/media/mascot1.94682470.png": "/MathsCamp/static/media/mascot1.94682470.png",
    "static/media/mascot10.81176592.png": "/MathsCamp/static/media/mascot10.81176592.png",
    "static/media/mascot11.3398e0b3.png": "/MathsCamp/static/media/mascot11.3398e0b3.png",
    "static/media/mascot12.e618046c.png": "/MathsCamp/static/media/mascot12.e618046c.png",
    "static/media/mascot13.3c5f4097.png": "/MathsCamp/static/media/mascot13.3c5f4097.png",
    "static/media/mascot14.ae342c59.png": "/MathsCamp/static/media/mascot14.ae342c59.png",
    "static/media/mascot15.60d4dc05.png": "/MathsCamp/static/media/mascot15.60d4dc05.png",
    "static/media/mascot16.b95cfb63.png": "/MathsCamp/static/media/mascot16.b95cfb63.png",
    "static/media/mascot17.f1c18f6a.png": "/MathsCamp/static/media/mascot17.f1c18f6a.png",
    "static/media/mascot18.ab9e0475.png": "/MathsCamp/static/media/mascot18.ab9e0475.png",
    "static/media/mascot19.09b164b3.png": "/MathsCamp/static/media/mascot19.09b164b3.png",
    "static/media/mascot2.6b178a17.png": "/MathsCamp/static/media/mascot2.6b178a17.png",
    "static/media/mascot20.5abc4ee0.png": "/MathsCamp/static/media/mascot20.5abc4ee0.png",
    "static/media/mascot21.f987818f.png": "/MathsCamp/static/media/mascot21.f987818f.png",
    "static/media/mascot22.d63f3e81.png": "/MathsCamp/static/media/mascot22.d63f3e81.png",
    "static/media/mascot23.22f60342.png": "/MathsCamp/static/media/mascot23.22f60342.png",
    "static/media/mascot24.59017d10.png": "/MathsCamp/static/media/mascot24.59017d10.png",
    "static/media/mascot3.985f864f.png": "/MathsCamp/static/media/mascot3.985f864f.png",
    "static/media/mascot4.c7f4c018.png": "/MathsCamp/static/media/mascot4.c7f4c018.png",
    "static/media/mascot5.e8049a3c.png": "/MathsCamp/static/media/mascot5.e8049a3c.png",
    "static/media/mascot6.f11f238c.png": "/MathsCamp/static/media/mascot6.f11f238c.png",
    "static/media/mascot7.cacb936c.png": "/MathsCamp/static/media/mascot7.cacb936c.png",
    "static/media/mascot8.0812ee4c.png": "/MathsCamp/static/media/mascot8.0812ee4c.png",
    "static/media/mascot9.52956d24.png": "/MathsCamp/static/media/mascot9.52956d24.png",
    "static/media/milk.cf6903e7.png": "/MathsCamp/static/media/milk.cf6903e7.png",
    "static/media/mountains.bee317de.png": "/MathsCamp/static/media/mountains.bee317de.png",
    "static/media/mouth.c0689d7f.png": "/MathsCamp/static/media/mouth.c0689d7f.png",
    "static/media/old-man.1f67452d.png": "/MathsCamp/static/media/old-man.1f67452d.png",
    "static/media/orange.40586fa1.png": "/MathsCamp/static/media/orange.40586fa1.png",
    "static/media/red-hair.4ace0ba2.png": "/MathsCamp/static/media/red-hair.4ace0ba2.png",
    "static/media/index.css": "/MathsCamp/static/media/solway-latin-400-normal.baa7d391.woff2",
    "static/media/sky.33f7eb59.png": "/MathsCamp/static/media/sky.33f7eb59.png",
    "static/media/strawberry.d8dbd802.png": "/MathsCamp/static/media/strawberry.d8dbd802.png"
  },
  "entrypoints": [
    "static/js/runtime-main.538e167a.js",
    "static/css/2.4605b3fb.chunk.css",
    "static/js/2.f24d18af.chunk.js",
    "static/css/main.7cbb8c1f.chunk.css",
    "static/js/main.873930e4.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/MathsCamp/static/css/main.2f51f8e7.chunk.css",
    "main.js": "/MathsCamp/static/js/main.9272b361.chunk.js",
    "main.js.map": "/MathsCamp/static/js/main.9272b361.chunk.js.map",
    "runtime-main.js": "/MathsCamp/static/js/runtime-main.538e167a.js",
    "runtime-main.js.map": "/MathsCamp/static/js/runtime-main.538e167a.js.map",
    "static/css/2.4605b3fb.chunk.css": "/MathsCamp/static/css/2.4605b3fb.chunk.css",
    "static/js/2.f24d18af.chunk.js": "/MathsCamp/static/js/2.f24d18af.chunk.js",
    "static/js/2.f24d18af.chunk.js.map": "/MathsCamp/static/js/2.f24d18af.chunk.js.map",
    "static/js/3.838f5b08.chunk.js": "/MathsCamp/static/js/3.838f5b08.chunk.js",
    "static/js/3.838f5b08.chunk.js.map": "/MathsCamp/static/js/3.838f5b08.chunk.js.map",
    "index.html": "/MathsCamp/index.html",
    "static/css/2.4605b3fb.chunk.css.map": "/MathsCamp/static/css/2.4605b3fb.chunk.css.map",
    "static/css/main.2f51f8e7.chunk.css.map": "/MathsCamp/static/css/main.2f51f8e7.chunk.css.map",
    "static/js/2.f24d18af.chunk.js.LICENSE.txt": "/MathsCamp/static/js/2.f24d18af.chunk.js.LICENSE.txt",
    "static/media/SpeakBoble.86cf4a0e.svg": "/MathsCamp/static/media/SpeakBoble.86cf4a0e.svg",
    "static/media/avocado.8a01b7f0.png": "/MathsCamp/static/media/avocado.8a01b7f0.png",
    "static/media/bag.9adccfb9.png": "/MathsCamp/static/media/bag.9adccfb9.png",
    "static/media/bear.04ad86ed.png": "/MathsCamp/static/media/bear.04ad86ed.png",
    "static/media/black-hat.fab0ea28.png": "/MathsCamp/static/media/black-hat.fab0ea28.png",
    "static/media/blank-image.60cfc62d.PNG": "/MathsCamp/static/media/blank-image.60cfc62d.PNG",
    "static/media/breakCamel.831e2421.png": "/MathsCamp/static/media/breakCamel.831e2421.png",
    "static/media/cake.81477d6b.png": "/MathsCamp/static/media/cake.81477d6b.png",
    "static/media/calculator-badge.09340ec3.png": "/MathsCamp/static/media/calculator-badge.09340ec3.png",
    "static/media/cat.b764e54e.png": "/MathsCamp/static/media/cat.b764e54e.png",
    "static/media/coffee.1f0958d6.png": "/MathsCamp/static/media/coffee.1f0958d6.png",
    "static/media/croissant.e4cfdfe6.png": "/MathsCamp/static/media/croissant.e4cfdfe6.png",
    "static/media/egg.c64a509a.png": "/MathsCamp/static/media/egg.c64a509a.png",
    "static/media/fingers-crossed.69f09aba.png": "/MathsCamp/static/media/fingers-crossed.69f09aba.png",
    "static/media/glasses.3998c3b1.png": "/MathsCamp/static/media/glasses.3998c3b1.png",
    "static/media/globe.b0446136.png": "/MathsCamp/static/media/globe.b0446136.png",
    "static/media/head-scarf.7c85250e.png": "/MathsCamp/static/media/head-scarf.7c85250e.png",
    "static/media/heart.66be8194.png": "/MathsCamp/static/media/heart.66be8194.png",
    "static/media/helmet-man.0a26f7b3.png": "/MathsCamp/static/media/helmet-man.0a26f7b3.png",
    "static/media/logo-postlogin.bdc5b759.svg": "/MathsCamp/static/media/logo-postlogin.bdc5b759.svg",
    "static/media/logo-prelogin.c6b0a2ca.svg": "/MathsCamp/static/media/logo-prelogin.c6b0a2ca.svg",
    "static/media/love-letter.6d60dcee.png": "/MathsCamp/static/media/love-letter.6d60dcee.png",
    "static/media/mascot1.94682470.png": "/MathsCamp/static/media/mascot1.94682470.png",
    "static/media/mascot10.81176592.png": "/MathsCamp/static/media/mascot10.81176592.png",
    "static/media/mascot11.3398e0b3.png": "/MathsCamp/static/media/mascot11.3398e0b3.png",
    "static/media/mascot12.e618046c.png": "/MathsCamp/static/media/mascot12.e618046c.png",
    "static/media/mascot13.3c5f4097.png": "/MathsCamp/static/media/mascot13.3c5f4097.png",
    "static/media/mascot14.ae342c59.png": "/MathsCamp/static/media/mascot14.ae342c59.png",
    "static/media/mascot15.60d4dc05.png": "/MathsCamp/static/media/mascot15.60d4dc05.png",
    "static/media/mascot16.b95cfb63.png": "/MathsCamp/static/media/mascot16.b95cfb63.png",
    "static/media/mascot17.f1c18f6a.png": "/MathsCamp/static/media/mascot17.f1c18f6a.png",
    "static/media/mascot18.ab9e0475.png": "/MathsCamp/static/media/mascot18.ab9e0475.png",
    "static/media/mascot19.09b164b3.png": "/MathsCamp/static/media/mascot19.09b164b3.png",
    "static/media/mascot2.6b178a17.png": "/MathsCamp/static/media/mascot2.6b178a17.png",
    "static/media/mascot20.5abc4ee0.png": "/MathsCamp/static/media/mascot20.5abc4ee0.png",
    "static/media/mascot21.f987818f.png": "/MathsCamp/static/media/mascot21.f987818f.png",
    "static/media/mascot22.d63f3e81.png": "/MathsCamp/static/media/mascot22.d63f3e81.png",
    "static/media/mascot23.22f60342.png": "/MathsCamp/static/media/mascot23.22f60342.png",
    "static/media/mascot24.59017d10.png": "/MathsCamp/static/media/mascot24.59017d10.png",
    "static/media/mascot3.985f864f.png": "/MathsCamp/static/media/mascot3.985f864f.png",
    "static/media/mascot4.c7f4c018.png": "/MathsCamp/static/media/mascot4.c7f4c018.png",
    "static/media/mascot5.e8049a3c.png": "/MathsCamp/static/media/mascot5.e8049a3c.png",
    "static/media/mascot6.f11f238c.png": "/MathsCamp/static/media/mascot6.f11f238c.png",
    "static/media/mascot7.cacb936c.png": "/MathsCamp/static/media/mascot7.cacb936c.png",
    "static/media/mascot8.0812ee4c.png": "/MathsCamp/static/media/mascot8.0812ee4c.png",
    "static/media/mascot9.52956d24.png": "/MathsCamp/static/media/mascot9.52956d24.png",
    "static/media/milk.cf6903e7.png": "/MathsCamp/static/media/milk.cf6903e7.png",
    "static/media/mountains.bee317de.png": "/MathsCamp/static/media/mountains.bee317de.png",
    "static/media/mouth.c0689d7f.png": "/MathsCamp/static/media/mouth.c0689d7f.png",
    "static/media/old-man.1f67452d.png": "/MathsCamp/static/media/old-man.1f67452d.png",
    "static/media/orange.40586fa1.png": "/MathsCamp/static/media/orange.40586fa1.png",
    "static/media/red-hair.4ace0ba2.png": "/MathsCamp/static/media/red-hair.4ace0ba2.png",
    "static/media/index.css": "/MathsCamp/static/media/solway-latin-400-normal.baa7d391.woff2",
    "static/media/sky.33f7eb59.png": "/MathsCamp/static/media/sky.33f7eb59.png",
    "static/media/strawberry.d8dbd802.png": "/MathsCamp/static/media/strawberry.d8dbd802.png"
  },
  "entrypoints": [
    "static/js/runtime-main.538e167a.js",
    "static/css/2.4605b3fb.chunk.css",
    "static/js/2.f24d18af.chunk.js",
    "static/css/main.2f51f8e7.chunk.css",
    "static/js/main.9272b361.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
-    "main.css": "/MathsCamp/static/css/main.7cbb8c1f.chunk.css",
-    "main.js": "/MathsCamp/static/js/main.873930e4.chunk.js",
-    "main.js.map": "/MathsCamp/static/js/main.873930e4.chunk.js.map",
+    "main.css": "/MathsCamp/static/css/main.2f51f8e7.chunk.css",
+    "main.js": "/MathsCamp/static/js/main.9272b361.chunk.js",
+    "main.js.map": "/MathsCamp/static/js/main.9272b361.chunk.js.map",
     "runtime-main.js": "/MathsCamp/static/js/runtime-main.538e167a.js",
     "runtime-main.js.map": "/MathsCamp/static/js/runtime-main.538e167a.js.map",
     "static/css/2.4605b3fb.chunk.css": "/MathsCamp/static/css/2.4605b3fb.chunk.css",
@@ -12,7 +12,7 @@
     "static/js/3.838f5b08.chunk.js.map": "/MathsCamp/static/js/3.838f5b08.chunk.js.map",
     "index.html": "/MathsCamp/index.html",
     "static/css/2.4605b3fb.chunk.css.map": "/MathsCamp/static/css/2.4605b3fb.chunk.css.map",
-    "static/css/main.7cbb8c1f.chunk.css.map": "/MathsCamp/static/css/main.7cbb8c1f.chunk.css.map",
+    "static/css/main.2f51f8e7.chunk.css.map": "/MathsCamp/static/css/main.2f51f8e7.chunk.css.map",
     "static/js/2.f24d18af.chunk.js.LICENSE.txt": "/MathsCamp/static/js/2.f24d18af.chunk.js.LICENSE.txt",
     "static/media/SpeakBoble.86cf4a0e.svg": "/MathsCamp/static/media/SpeakBoble.86cf4a0e.svg",
     "static/media/avocado.8a01b7f0.png": "/MathsCamp/static/media/avocado.8a01b7f0.png",
@@ -74,7 +74,7 @@
     "static/js/runtime-main.538e167a.js",
     "static/css/2.4605b3fb.chunk.css",
     "static/js/2.f24d18af.chunk.js",
-    "static/css/main.7cbb8c1f.chunk.css",
-    "static/js/main.873930e4.chunk.js"
+    "static/css/main.2f51f8e7.chunk.css",
+    "static/js/main.9272b361.chunk.js"
   ]
 }
